# dev-roulette

./: .gitignore  README.md  package-lock.json  package.json  pom.xml
.github/: dependabot.yml
.github/workflows/: dependabot-auto-merge.yml  deploy.yml  linter.yml  verify.yml
.run/: Install FE.run.xml  Run Dev-Roulette.run.xml  Run FE.run.xml
front-end/: .env.development  .prettierrc  package-lock.json
front-end/src/: App.tsx  index.tsx
front-end/src/common/: constants.ts  endpoints.ts
front-end/src/common/components/menu/: Menu.tsx
front-end/src/common/utils/rouletteUtils/: rouletteUtils.ts  typeScriptUtils.ts
front-end/src/pages/about/: About.tsx
front-end/src/pages/roulette/: Roulette.tsx
front-end/src/pages/roulette/components/betAmountPanel/: BetAmountPanel.tsx
front-end/src/pages/roulette/components/historyBar/: HistoryBar.module.css
front-end/src/pages/roulette/components/historyBar/coloredCircle/: ColoredCircle.module.css
front-end/src/pages/roulette/components/manualBetPanel/: ManualBetPanel.tsx
front-end/src/pages/roulette/components/rollProgressBar/: RollProgressBar.tsx  rollProgressBar.module.css
front-end/src/pages/roulette/components/wheel/: Wheel.module.css  Wheel.tsx  WheelUtils.ts
front-end/src/pages/stats/: Stats.tsx
front-end/src/redux/: store.ts
front-end/src/redux/actions/: sessionActions.ts
front-end/src/redux/constants/: actionTypes.ts
front-end/src/redux/reducers/: rouletteReducer.ts  sessionReducer.ts
front-end/src/redux/sagas/: handlers.ts  requests.ts
front-end/src/setup/router/: Router.tsx
frontend/: .env.production  package.json
frontend/src/common/utils/rouletteUtils/: rouletteUtils.module.css
frontend/src/pages/bots/: Bots.tsx
frontend/src/pages/roulette/components/manualBetPanel/: ManualBetPanel.tsx
frontend/src/redux/actions/: rouletteActions.ts
public/: index.html
src/: App.tsx  Home.tsx  route-config.ts
src/common/: constants.ts  endpoints.ts
src/common/components/menu/: Menu.tsx
src/common/menu/: Menu.tsx
src/common/utils/rouletteUtils/: rouletteUtils.ts  typeScriptUtils.ts
src/main/frontend/: .env.development  .env.production  .eslintrc  README.md  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
src/main/frontend/public/: manifest.json
src/main/frontend/src/: App.tsx  ServerSentEventsHandler.ts
src/main/frontend/src/common/: constants.ts  endpoints.ts  messages.ts
src/main/frontend/src/common/components/menu/: Menu.tsx
src/main/frontend/src/common/components/protectedElement/: ProtectedElement.tsx
src/main/frontend/src/common/components/redirectHome/: RedirectHome.tsx
src/main/frontend/src/common/utils/rouletteUtils/: rouletteUtils.ts  typeScriptUtils.ts
src/main/frontend/src/events/: ServerSentEventsHandler.tsx  events.model.d.ts
src/main/frontend/src/pages/admin/: Admin.tsx
src/main/frontend/src/pages/bots/: Bots.module.scss  Bots.tsx
src/main/frontend/src/pages/ranking/: Ranking.tsx
src/main/frontend/src/pages/roulette/: Roulette.tsx
src/main/frontend/src/redux/: actionTypes.ts  rootSaga.ts  store.ts
src/main/frontend/src/redux/actions/: botsActions.ts  userActions.ts
src/main/frontend/src/redux/admin/: actionTypes.ts  actions.ts  admin.model.d.ts  handlers.ts  requests.ts
src/main/frontend/src/redux/common/: requestErrorHandler.ts  requestHeaders.ts
src/main/frontend/src/redux/constants/: actionTypes.ts
src/main/frontend/src/redux/reducers/: botsReducer.ts  rouletteReducer.ts  sessionReducer.ts  userReducer.ts
src/main/frontend/src/redux/roulette/: actionTypes.ts  actions.ts  handlers.ts  reducer.ts  requests.ts  roulette.model.d.ts  selectors.ts
src/main/frontend/src/redux/sagas/: handlers.ts  requests.ts  rootSaga.ts
src/main/frontend/src/redux/user/: actionTypes.ts  actions.ts  handlers.ts  reducer.ts  requests.ts  selectors.ts  user.model.d.ts
src/main/frontend/src/redux/user/bots/: actionTypes.ts  actions.ts  bot.model.d.ts  handlers.ts  requests.ts
src/main/frontend/src/setup/react/: react-app-env.d.ts
src/main/frontend/src/setup/router/: Router.tsx
src/main/java/com/devroulette/restapi/: DataInitializer.java  DevRouletteRestApi.java  RestApiApplication.java  SpringConfig.java
src/main/java/com/devroulette/restapi/common/: RouletteUtils.java
src/main/resources/: application.properties
src/pages/: History.tsx  Home.tsx
src/pages/history/: History.tsx
src/pages/home/: Home.tsx
src/pages/home/components/betAmountPanel/: BetAmountPanel.tsx
src/pages/home/components/historyBar/: HistoryBar.module.css  HistoryBar.tsx
src/pages/home/components/historyBar/coloredCircle/: ColoredCircle.tsx
src/pages/home/components/manualBetPanel/: ManualBetPanel.tsx
src/pages/home/components/rollProgressBar/: RollProgressBar.tsx
src/pages/home/components/rouletteWheel/: RouletteWheel.tsx  rouletteWheelUtils.ts
src/pages/home/components/rouletteWheel/components/: RouletteTiles.tsx
src/pages/home/components/wheel/: Wheel.tsx
src/pages/home/context/: BetContext.ts
src/pages/ranking/: Ranking.tsx
src/pages/roulette/: Roulette.tsx
src/pages/roulette/components/rollProgressBar/: RollProgressBar.tsx
src/pages/roulette/components/wheel/: Wheel.tsx
src/pages/roulette/components/wheel/components/: Tiles.tsx
src/pages/roulette/context/: BetContext.ts
src/redux/: store.ts
src/redux/actions/: rouletteActions.ts  sessionActions.ts
src/redux/constants/: actionTypes.ts
src/redux/reducers/: rouletteReducer.ts  sessionReducer.ts
src/redux/sagas/: handlers.ts  requests.ts  rootSaga.ts
src/roller/: tile.tsx
src/roulette/: HistoryBar.module.css  HistoryBar.tsx  ManualBetPanel.tsx  RollColoredCircle.tsx  Wheel.tsx  rollColoredCircle.module.css  rollProgressBar.module.css  rouletteUtils.module.css  rouletteUtils.ts  wheel.module.css
src/roulette/manualBet/: AmountPanel.tsx  ColorBetSelectorPanel.tsx
src/setup/router/: RedirectToHome.tsx  RedirectToLandingPage.tsx  Router.tsx
src/test/java/com/devroulette/restapi/: DevRouletteRestApiTests.java  RestApiApplicationTests.java
(+185 files in other folders)
