#
# Spring
#
spring.output.ansi.enabled=ALWAYS
#
# Database
#
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
#
# Database credentials
#
spring.datasource.url=jdbc:postgresql://localhost:5432/devRoulette
spring.datasource.username=postgres
spring.datasource.password=postgres
#
# OpenID
#
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://accounts.google.com